body, body *{
    margin: 0;
    padding: 0;
    border-spacing: 0;
    box-sizing: border-box;
}
/* *,*::before,*::after{
    list-style: none;
    box-sizing: inherit;
} */
* a{
    color: unset;
    text-decoration: none;
}
.header{
    width: 100%;
    height: 85vh;
    /* background: linear-gradient(rgba(32,32,32),rgb(17, 17, 17),rgba(32,32,32)); */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-image: url("header.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.header .nav{
    width: 100%;
    height: 10vh;
    display: flex;
   /*  box-shadow: -1px 1px 5px rgb(163, 161, 161); */
}
.header .nav a{
    background-color: rgba(32, 64, 122, 0.705);
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2em;
    color: rgb(12, 12, 12);
    text-shadow: 1px 1px 1px rgb(240, 240, 240);
    font-family: sans-serif;
}
.header .nav a:hover{
    color: white;
    text-decoration-line: underline;
    text-shadow: 1px 1px 1px grey;
    /* background-color: rgb(3, 70, 92); */
    /* background-color: rgb(16, 96, 122); */
    background-color: rgba(56, 104, 192, 0.705);
}
.header h1{
    color: white;
    font-size: 4em;
    font-family: arial;
    text-shadow: -1px 1px 5px black;
}
.container * {
    font-family: sans-serif;
    color: grey;
}
.container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4,minmax(100px, auto));
    grid-template-areas: 
    "info"
    "products"
    "simple"
    "about";
}
.container h2{
    color: rgba(81, 130, 221, 0.897);
    text-shadow: 1px 1px 1px rgba(4, 38, 102, 0.897);
    padding: 20px;
    font-size: 3em;
    padding: 20px;
    width: 100%;
    text-align: center;
}
.container .info {
    grid-area: info;
}
.container .info-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    padding: 20px;
}
.container .info-container .info-content {
    width: calc(100%/2);
    padding: 20px;
    text-indent: 2.2em;
    border-bottom: 1px solid rgb(7, 46, 117);
}   
.container .info-container .info-content img{
    width: 90%;
    display: block;
    margin: 20px auto;
    max-height: 300px;
    box-shadow: -1px 1px 2px 2px grey;
}
.container .products{
    grid-area: products;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    flex-wrap: wrap;
}
.container .products .products-container{
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    padding: 5px;
}
.container .products .products-container .products-content{
    width: 230px;
    height: 300px;
    margin: 30px auto;
    border-radius: 5px;
    border: 1px solid rgb(50, 107, 212);    
    padding: 5px;
}
.container .products .products-container .products-content img{
    width: 210px;
    margin: 0 auto;
    display: block;
    min-height: 200px;
}
.container .products .products-container .products-content label{
    display: block;
    padding: 5px;
}
.container .products .products-container .products-content label a{
    margin: 0 auto;
    display: block;
    color: rgba(32,32,32);
    font-weight: bold;
    text-shadow: 1px 1px 1px grey;
    text-align: center;
    background-color: rgba(81, 130, 221, 0.897);
    padding: 5px;
}
.container .products .products-container .products-content label a:hover{
    background-color: rgb(50, 107, 212);
    text-shadow: 1px 1px 1px rgb(226, 226, 226);
    font-weight: bold;
}
.container .products .products-container .products-content:hover{
    box-shadow: -1px 1px 2px 2px grey;
}
.container .simple{
    grid-area: simple;
    width: 100%;
}
.black, .grey{
    display: flex;
    color: rgb(255, 255, 255) !important;
    text-shadow: 1px 1px 1px black;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.container .simple .black{
    background-color: rgba(8, 49, 124, 0.849);
    width: 100%;
    height: 140px
}
.container .simple .grey{
    background-color: rgba(24, 79, 199, 0.822);
    width: 100%;
    height: 140px;
}
.container .about{
    grid-area: about;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px;
    margin-bottom: 40px;
}
.container .about p{
    text-indent: 2.2em; 
}
.footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer .footer-content{
    width: 400px;
    height: 300px;
    margin-bottom: 40px;
}
.footer .footer-content:nth-child(1){
    color: black;
    font-family: sans-serif;
    margin-bottom: 40px;
}
.footer .footer-content:nth-child(1) h3{
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 10px;
}
.footer .footer-content:nth-child(1) p{
    padding: 5px;
}
.footer .footer-content:nth-child(1) label{
    font-weight: bold;
}
.footer .footer-content:nth-child(2) label{
    display: block;
    width: 100%;
    padding: 5px;
    font-weight: bold;
    font-size: 1.8em;
    font-family: sans-serif;
    text-align: center;
}
.footer .footer-content:nth-child(2) img{
    width: 90%;
    border-radius: 40px;
    display: block;
    margin: 0 auto;
}
.footer #myName{
    width: 100%;
    padding: 5px;
    background-color: rgb(50, 107, 212);
    /* background-color: rgb(71, 118, 206);  */
    color: white;
    text-align: center;
    font-size: 2em;
    font-family: "lucida sans unicode";
    text-shadow: -1px 1px 5px white;
}
@keyframes itsdown{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes itsup{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@media screen and (max-width:500px){
    .container * {
        padding: 10px;
        width: 100%;
    }
    .about, .info-container, .products{
        padding: 10px !important;
    }
    .container .info-container .info-content {
        width: 100%;
    }
    .black{
        justify-content: center;
        align-items: center;
        text-align:center;
    }
}
